<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-6M-VkU">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-CZ-zez">
                                        <rect key="frame" x="20" y="95" width="20" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="D85-Hf-g5d"/>
                                            <constraint firstAttribute="width" constant="20" id="DGG-9r-HoF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lOH-A8-gJw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DGG-9r-HoF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56h-cN-V3I">
                                        <rect key="frame" x="20" y="49" width="20" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PHD-dF-Dh0"/>
                                            <constraint firstAttribute="width" constant="20" id="uz9-QF-2RR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PHD-dF-Dh0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amw-mV-VKU">
                                        <rect key="frame" x="20" y="196" width="560" height="30"/>
                                        <state key="normal" title="Don't have an account?  Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hla-Dq-Hyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-Sl-ZtK">
                                        <rect key="frame" x="20" y="142" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qKa-W3-7oY"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tQh-1e-gfR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-Qk-gvk">
                                        <rect key="frame" x="228" y="13" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-Lh-wNS">
                                        <rect key="frame" x="40" y="95" width="540" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bNv-Dj-lMI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-KQ-wsh">
                                        <rect key="frame" x="40" y="49" width="540" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tha-xg-H6r"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fLL-Lh-wNS" firstAttribute="leading" secondItem="vJP-6M-VkU" secondAttribute="leading" constant="40" id="06V-c1-lia"/>
                                    <constraint firstItem="9PN-CZ-zez" firstAttribute="height" secondItem="fLL-Lh-wNS" secondAttribute="height" id="1J8-m4-nCw"/>
                                    <constraint firstItem="vDB-Qk-gvk" firstAttribute="top" secondItem="vJP-6M-VkU" secondAttribute="top" constant="13" id="2u5-wx-FnX"/>
                                    <constraint firstItem="amw-mV-VKU" firstAttribute="top" secondItem="oyJ-Sl-ZtK" secondAttribute="bottom" constant="14" id="6xg-pC-1RS"/>
                                    <constraint firstAttribute="trailing" secondItem="8c1-KQ-wsh" secondAttribute="trailing" constant="20" id="7NO-QJ-ejj"/>
                                    <constraint firstItem="oyJ-Sl-ZtK" firstAttribute="leading" secondItem="vJP-6M-VkU" secondAttribute="leading" constant="20" id="Ble-1y-gSS"/>
                                    <constraint firstAttribute="centerX" secondItem="vDB-Qk-gvk" secondAttribute="centerX" constant="-0.5" id="KJ9-Iv-DH7"/>
                                    <constraint firstItem="56h-cN-V3I" firstAttribute="leading" secondItem="vJP-6M-VkU" secondAttribute="leading" constant="20" id="P7U-Jm-QJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fLL-Lh-wNS" secondAttribute="trailing" constant="20" id="QKF-Br-Jpb"/>
                                    <constraint firstItem="8c1-KQ-wsh" firstAttribute="leading" secondItem="vJP-6M-VkU" secondAttribute="leading" constant="40" id="bVa-7C-Qko"/>
                                    <constraint firstItem="9PN-CZ-zez" firstAttribute="leading" secondItem="vJP-6M-VkU" secondAttribute="leading" constant="20" id="bpE-ag-EfI"/>
                                    <constraint firstItem="amw-mV-VKU" firstAttribute="leading" secondItem="vJP-6M-VkU" secondAttribute="leading" constant="20" id="g5I-A1-9ZM"/>
                                    <constraint firstItem="fLL-Lh-wNS" firstAttribute="top" secondItem="8c1-KQ-wsh" secondAttribute="bottom" constant="6" id="h9j-mR-sHA"/>
                                    <constraint firstAttribute="height" constant="300" id="l64-5a-nhl"/>
                                    <constraint firstItem="56h-cN-V3I" firstAttribute="height" secondItem="8c1-KQ-wsh" secondAttribute="height" id="lDd-Sa-BNP"/>
                                    <constraint firstItem="8c1-KQ-wsh" firstAttribute="top" secondItem="vDB-Qk-gvk" secondAttribute="bottom" constant="12" id="lr3-ht-gyk"/>
                                    <constraint firstItem="8c1-KQ-wsh" firstAttribute="centerY" secondItem="56h-cN-V3I" secondAttribute="centerY" id="nnJ-To-kMa"/>
                                    <constraint firstItem="9PN-CZ-zez" firstAttribute="centerY" secondItem="fLL-Lh-wNS" secondAttribute="centerY" id="pnQ-am-vu6"/>
                                    <constraint firstAttribute="trailing" secondItem="amw-mV-VKU" secondAttribute="trailing" constant="20" id="qUJ-5p-FlA"/>
                                    <constraint firstItem="oyJ-Sl-ZtK" firstAttribute="top" secondItem="fLL-Lh-wNS" secondAttribute="bottom" constant="7" id="uGW-W2-1yw"/>
                                    <constraint firstAttribute="trailing" secondItem="oyJ-Sl-ZtK" secondAttribute="trailing" constant="20" id="zgZ-N6-FxP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gby-ta-UPU" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LPn-3B-aJH"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kIi-Dh-zUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vJP-6M-VkU" secondAttribute="centerX" id="4xp-67-moc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gby-ta-UPU" secondAttribute="bottom" constant="20" id="5Hd-gA-7sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gby-ta-UPU" secondAttribute="trailing" constant="4" id="6I1-fH-cmv"/>
                            <constraint firstItem="vJP-6M-VkU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QCc-T8-j4V"/>
                            <constraint firstItem="gby-ta-UPU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="cho-w9-XoU"/>
                            <constraint firstAttribute="centerY" secondItem="vJP-6M-VkU" secondAttribute="centerY" id="k5i-RD-Rav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8c1-KQ-wsh" id="SJt-bm-6TX"/>
                        <outlet property="facebookLoginButton" destination="gby-ta-UPU" id="YvQ-yf-Zt5"/>
                        <outlet property="passwordTextField" destination="fLL-Lh-wNS" id="mVA-Ur-iAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="150"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vgZ-Ei-9Vj">
            <objects>
                <viewController id="mP7-wd-TAc" userLabel="Table View Controller" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPf-zs-ZD6"/>
                        <viewControllerLayoutGuide type="bottom" id="qOV-rb-7CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8I-47-flr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-yL-Zie">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" textLabel="S8a-8d-fLU" detailTextLabel="Pm1-6B-RtJ" style="IBUITableViewCellStyleSubtitle" id="iUU-20-9Un">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUU-20-9Un" id="cEo-m1-1ck">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8a-8d-fLU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pm1-6B-RtJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mP7-wd-TAc" id="lGh-JZ-14D"/>
                                    <outlet property="delegate" destination="mP7-wd-TAc" id="2GT-x0-NFv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wi-yL-Zie" firstAttribute="top" secondItem="I8I-47-flr" secondAttribute="topMargin" constant="64" id="Cr8-ZB-3Xc"/>
                            <constraint firstItem="qOV-rb-7CE" firstAttribute="top" secondItem="5Wi-yL-Zie" secondAttribute="bottom" id="awf-W8-JGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wi-yL-Zie" secondAttribute="trailing" constant="-16" id="oZB-un-wTb"/>
                            <constraint firstItem="5Wi-yL-Zie" firstAttribute="leading" secondItem="I8I-47-flr" secondAttribute="leadingMargin" constant="-16" id="ykI-IU-dPy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="list" id="diQ-su-gAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLe-0A-4cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="540"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lkA-xw-Duj">
            <objects>
                <viewController id="XKo-jO-nLL" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnM-SB-GvN"/>
                        <viewControllerLayoutGuide type="bottom" id="bg4-Jq-xvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGq-mW-I4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-LA-a1a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="XKo-jO-nLL" id="ywz-y8-9h2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z2V-LA-a1a" firstAttribute="leading" secondItem="SGq-mW-I4q" secondAttribute="leading" id="9p8-Cj-H66"/>
                            <constraint firstItem="Z2V-LA-a1a" firstAttribute="top" secondItem="SGq-mW-I4q" secondAttribute="top" id="T6Z-cJ-U3O"/>
                            <constraint firstAttribute="trailing" secondItem="Z2V-LA-a1a" secondAttribute="trailing" id="VXt-R6-3gP"/>
                            <constraint firstItem="bg4-Jq-xvC" firstAttribute="top" secondItem="Z2V-LA-a1a" secondAttribute="bottom" id="g3C-qF-eKx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="map" id="5Wk-t3-TtX"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Z2V-LA-a1a" id="55s-MP-hby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgP-Zf-A8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLI-P3-o4W">
            <objects>
                <navigationController storyboardIdentifier="navViewController" id="EMW-mI-3kk" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzW-28-zLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tC8-up-gzl" kind="relationship" relationship="rootViewController" id="B0t-vP-Kt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTk-ez-8ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="150"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="5pc-bx-ndm">
            <objects>
                <tabBarController storyboardIdentifier="tabbedViewController" id="tC8-up-gzl" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="yfB-KY-vzl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Tyy-qI-rUQ">
                            <connections>
                                <action selector="logoutButtonTouch:" destination="tC8-up-gzl" id="EUH-cq-c9v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mhW-6n-ghj"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MZE-AV-l0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="pinButton" destination="1z3-XG-SHV" id="qbg-Tw-jZ7"/>
                        <outlet property="refreshButton" destination="PbX-hS-qCP" id="SKF-zR-k7r"/>
                        <segue destination="XKo-jO-nLL" kind="relationship" relationship="viewControllers" id="QpR-DC-N7V"/>
                        <segue destination="mP7-wd-TAc" kind="relationship" relationship="viewControllers" id="eta-X3-DMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaR-OA-O8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="refresh" id="PbX-hS-qCP">
                    <connections>
                        <action selector="refreshButtonTouch:" destination="tC8-up-gzl" id="HM7-IU-c49"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="pin" id="1z3-XG-SHV">
                    <connections>
                        <action selector="pinButtonTouched:" destination="tC8-up-gzl" id="TPH-ml-Hn1"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1515" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
